# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/cryptoxplor
MONGODB_URI=mongodb+srv://revanthsai:9PUDmWNcqo0ua1qG@cluster0.mem2rdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_cHVyZS15ZXRpLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DGeoMbTO02qV0ChwZnLEKsOQb1cn5DhoD3FJxriCEe
